<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Cadastro de cliente</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <link href="assets/css/snackbar.css" rel="stylesheet"/>
</head>

<body>

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" class="bg-theme bg-theme2" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Gambit</h5>
     </a>
   </div>
   <div class="user-details">
	  <div class="media align-items-center user-pointer collapsed" data-toggle="collapse" data-target="#user-dropdown">
	    <div class="avatar"><img class="mr-3 side-user-img" src="assets/images/avatars/avatar-13.png" alt="user avatar"></div>
	     <div class="media-body">
	     <h6 class="side-user-name">Rafael Alves</h6>
	    </div>
       </div>
	   <div id="user-dropdown" class="collapse">
		  <ul class="user-setting-menu">
            <li><a href=""><i class="icon-user"></i> Meu perfil</a></li>
            <li><a href=""><i class="icon-settings"></i> Configurações</a></li>
			<li><a href=""><i class="icon-power"></i> Sair</a></li>
		  </ul>
	   </div>
      </div>
   <ul class="sidebar-menu do-nicescrol">
      <li class="sidebar-header">Menu de navegação</li>
      <li>
        <a href="" class="waves-effect">
            <i class="fa fa-user"></i> <span>Entrevista Preventiva</span>
        </a>
      </li>       
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Digite a pesquisa">
         <a href=""><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="assets/images/avatars/avatar-13.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-13.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Rafael Alves</h6>
            <p class="user-subtitle">rafaelalves@gmail.com.br</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Mensagens</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Minha Conta</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Configurações</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Sair</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper background-content">
    <div class="container-fluid div-fora">

 
	 <div class="row form_entrevista">
      <form action="index.html">
        <h3>Formulário de cadastro de entrevista</h2>
          <div class="form-group group-3">

            <label class="sr-only">Nome completo</label>
            <input type="text" name="NomeCompleto" class="form-control input-shadow" placeholder="Seu usuário">

            <label class="sr-only">E-mail</label>
            <input type="email" name="Email" class="form-control input-shadow" placeholder="Seu Email">

            <label class="sr-only">Telefone</label>
            <input type="text" name="" class="form-control input-shadow" placeholder=" Seu telefone">

          </div>
          
          <div class="form-group group-2">
            <label class="sr-only">RG</label>
            <input type="text" name="rg" class="form-control input-shadow" placeholder="Seu RG">

            <label class="sr-only">CPF</label>
            <input type="text" name="cpf" class="form-control input-shadow" placeholder="Seu CPF">
        </div>

        <div class="form-group group-2">
          <label class="sr-only">Data de Expedição</label>
          <input type="text" name="rg_dt_exp" class="form-control input-shadow" placeholder="A data de Expedição">

          <label class="sr-only">Nome do pai</label>
          <input type="text" name="nome_pai" class="form-control input-shadow" placeholder="O nome do seu pai">
          
          <label class="sr-only">Nome da mãe</label>
          <input type="text" name="nome_mae" class="form-control input-shadow" placeholder="O nome da sua mãe">
      </div>
 
      <div class="form-group group-2 container">
        <div class="row">
          <label class="">Comprovante de residencia</label>
          <input type="file" name="residencia" class="form-control input-shadow">
        </div>

        <div class="row">
          <label class="">Comprovante de renda</label>
          <input type="file" name="NomeCompleto" class="form-control input-shadow">
        </div>
      </div>
 
      <div class="form-group group-2 container">
        <div class="row">
          <label class="">Comprovante de Certidão de casamento</label>
          <input type="file" name="cert_casamento" class="form-control input-shadow">
        </div>

        <div class="row">
          <label class="">Comprovante de Certidão de nascimento</label>
          <input type="file" name="cert_nascimento" class="form-control input-shadow">
        </div>
      </div>
 
      <div class="form-group group-2 container">
        <div class="row">
          <label class="">Comprovante de Carteira de trabalho</label>
          <input type="file" name="cert_casamento" class="form-control input-shadow">
        </div>
      </div>

         <a href="profile.html" style="width: 50%; margin: 0 auto; border-radius: 14px;" class="btn btn-primary btn-block">Cadastrar Entrevista</a>
         </form>
	 </div><!--End Row-->
    </div>
   </div>
  </div><!--End wrapper-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

  <!-- Chart js -->
  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
  <!-- Index2 js -->
  <script src="assets/js/index2.js"></script>
  <script src="assets/js/snackbar.js"></script>

</body>
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
          <div class="text-center" style="color: chocolate;">
              HACKING RIO 2019 - José Luziarte - Rafael Alves - David Sena
             </div>
      </div>
    </footer>
	<!--End footer-->
</html>
