<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Entrar - Sistema Imobiliário</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <link href="assets/css/snackbar.css" rel="stylesheet"/>
</head>

<body>

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

 <div class="loader-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
	<div class="card card-authentication1 mx-auto my-5">
		<div class="card-body">
		 <div class="card-content p-2">
		 	<div class="text-center">
		 		<img src="assets/images/logo.png" alt="logo icon">
		 	</div>
		  <div class="formulario-entrevista card-title text-uppercase text-center py-3">Entrar</div>
		    <form action="index.html" name="">
			  <div class="form-group">
			  <label for="exampleInputUsername" class="sr-only">Usuário</label>
			   <div class="position-relative has-icon-right">
				  <input type="text" id="" class="form-control input-shadow" placeholder="Digite  seu usuário">
			   </div>
			  </div>

			  <div class="form-group">
			  <label for="exampleInputPassword" class="sr-only">Senha</label>
			   <div class="position-relative has-icon-right">
				  <input type="password" id="" class="form-control input-shadow" placeholder="Digite sua senha">
				  <div class="form-control-position">
					  <i class="icon-lock"></i>
				  </div>
			   </div>
			  </div>
			<div class="form-row">
			</div>
			 <a href="form-entrestien-register.html" type="button" class="btn btn-primary btn-block">Entrar</a>
			 </form>
		   </div>
		  </div>
	     </div>
	</div>
	
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  <script src="assets/js/snackbar.js"></script>
  
</body>
</html>
