<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Perfil do usuário - Sistema Imobiliário</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <link href="assets/css/snackbar.css" rel="stylesheet"/>
 
</head>
<body>
<!-- start loader -->
   <!-- <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div> -->
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul style="margin-left: 0;" class="navbar-nav mr-auto align-items-center" style="margin-left: -244px;">
    <li class="nav-item" style="pointer-events:none;">
      <a class="nav-link toggle-menu">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Pesquisa de cliente">
         <a><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="assets/images/avatars/avatar-13.png" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="assets/images/avatars/avatar-13.png" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title"></h6>
            <p class="user-subtitle">Corretor de Imóveis</p>
            <p class="user-subtitle">rafaelalves@imobiliaria.com.br</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Mensagens</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Minha Conta</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Configurações</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Sair</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>

  <div class="content-wrapper">
      <div class="container perfil">
          <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                  <div class="well well-sm">
                      <div class="row">
                          <div class="col-sm-6 col-md-4">
                              <img style="height: 204px;"  src="assets/images/logo-avatar.jpg" alt="" class="img-rounded img-responsive" />
                          </div>
                          <div class="col-sm-6 col-md-8">
                              <h4>
                                  </h4>
                              <small><cite title="Rio de Janeiro, BRASIL">Rio de Janeiro, BRASIL <i class="glyphicon glyphicon-map-marker">
                              </i></cite></small>
                                  <p class="email-e-nasc"></p>
                                  <p class="dt_nasc"></p>
                                  <p class="cpf"></p>
                                  <p class="celular"> </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    <div class="container-fluid">

  <div class="row mt-3">
     <div class="col-12 col-lg-6 col-xl-4">
      <div class="card">
      <div class="card-body" style="height: 295px;">
          <p class="text-success mb-0">Probabilidade Geral <span class="float-right badge badge-success">Tempo atual</span></p>
           <div class="" style="margin-top: 95px;">
           <h4 class="prob-geral-prog mb-0 py-3 text-success">% <span class="float-right"></span></h4>
           </div>
           <div class="progress-wrapper">
            <div class="progress" style="height:5px;">
            <div class="prob-geral-bar progress-bar bg-success" style="width:80%"></div>
             </div>
          </div>
          <p class="mb-0 mt-2 small-font">Comparativo de probabilidade da Regressão Logística <span class="float-right"></span></p>
        </div>
      </div>
     </div>
     <div class="card" style=" width: 873px; ">
      <div class="card-header">Perfil individual do cliente
         <div class="btn-group group-round btn-group-sm float-right">
             <button type="button" class="btn btn-info waves-effect waves-light"> Anual</button>
             <button type="button" class="btn btn-info waves-effect waves-light">Semestral</button>
           </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-12 col-lg-3 text-center">
            <p class="mt-4">Probabilidade Individual</p>
            <h4 class="prob-ind mb-0">100%</h4>
            <hr>
            <p>Renda Atual</p>
            <h4 id="renda-atual" class="renda-atual mb-0 text-info">000,0</h4>
          </div>
          <div class="col-12 col-lg-9">
            <canvas id="dash2-chart1" height="100"></canvas>
          </div>
        </div><!--End Row-->
      </div>
    </div><!--End Card-->
   </div><!--End Row-->
     
    </div>
    <!-- End container-fluid-->

   </div>
   <div class="col-12 col-lg-12 col-xl-12">
    <div class="card">
      <div class="card-header">Relatório de clientes semelhantes
        <div class="card-action">
        <div class="dropdown">
        <a href="" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
         <!--<i class="icon-options"></i> -->
        </a>
         <div class="dropdown-menu dropdown-menu-right">
         <a class="dropdown-item" href="">Ações</a>
         <a class="dropdown-item" href="">outras ações</a>
         <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="">Links separados</a>
        </div>
        
        </div>
        </div>
      </div>
      <ul class="list-group list-group-flush">
         
         <li class="list-group-item persona">
           <div class="media align-items-center persona-item">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>





           
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
         <li class="list-group-item">
           <div class="media align-items-center">
             <img src="assets/images/avatars/avatar-13.png" width="55" height="55" alt="user avatar" class="customer-img rounded-circle">
           <div class="media-body ml-3">
             <h6 class="mb-0">Rafael Alves <small class="ml-4">08.34 AM</small></h6>
             <p class="mb-0 small-font">"Resumo da ultima atualização do sistema financeiro e de renda do usuário."</p>
           </div>
           <!-- <div class="star">
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star text-warning"></i>
             <i class="fa fa-star text-warning"></i>
           </div> -->
         </div>
         </li>
        </ul>
    </div>
 </div>
	<!--End footer-->
	
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>

  <!-- Chart js -->
  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
  <!-- Index2 js -->
  <script src="assets/js/index2.js"></script>
  <script src="assets/js/my-script.js"></script>
  <script src="assets/js/snackbar.js"></script>
</body>
<footer class="footer">
  <div class="container">
    <div class="text-center" style="color: chocolate;">
     HACKING RIO 2019 - José Luziarte - Rafael Alves - David Sena
    </div>
  </div>
</footer>
</html>
